*  {
  margin:0;
  padding:0;
}

html, body { 
  font-family: Helvetica;
}

header {
  width: 100%;
  height: 319.33px;
  background-color: #707070;
  color: #ffffff;
}

header #p1 {
  font-size: 20px;
  text-align: center;
  padding-top: 70px;
}

header #p2 {
  font-size: 40px;
  text-align: center;
  font-weight: bold; 
  padding-top: 10px;
}

header #p3 {
  font-size: 14px;
  text-align: center;
  padding-top: 20px;
}

nav {
  padding-top: 40px;
  text-align: center;
}

nav ul {
  padding:0px;
  margin:0px;
  color:#ffffff;
  list-style:none;
}
nav ul li { 
  display: inline;   
  margin: 10px;
}

nav ul li a {  
  width: 160px;
  text-align: center;
  padding: 10px;
  display: inline-block;
  background-color:#EDEDED;
  color: #888888;
  text-decoration: none;
  border-bottom:3px solid #EDEDED;
}

#card-content {
  float: left;
  width: 930px;
  margin-left: 185px;
  color: #888888;
  height: 100%;
  position: relative;
}

.card-item {
  float: left;
  margin: 10px;
  width: 200px;
  height: 350px;
  background-color: #ffffff;
  position: relative;
}

.card-img {
  width: 200px;
  height: 150px;
  background-color: #ffffff;
  border: 1px solid #707070;
}

.card-product {
  height: 100%;  
}

.card-btn {
  cursor: pointer;
  width: 200px;
  height: 25px;
  text-align: center;
  padding-top: 10px;
  background-color: #ffffff;
  border: 1px solid #707070;
  position: absolute;
  bottom: 0;
  font-size: 16px;
}

.product-name {
  margin-top: 5px;
  font-size: 16px;
}

.product-description {
  margin-top: 5px;
  font-size: 12px;
}

.product-oldPrice {
  margin-top: 5px;
  font-size: 12px;
}

.product-price {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
}

.product-double {
  margin-top: 10px;
  font-size: 12px;
}

#title {
  font-size: 18px;
  font-family: Helvetica;
  font-weight: bold;
  text-align: center;
  color: #888888;
  margin-top:20px;
}

#btn {
  float: left;
  margin-top: 20px;
  text-align: center;
  
}
#btn-more {
  margin-left: 500px;
  width: 260px;
  height: 35px;
  font-size: 18px;
  background-color: #ffffff;
  border: 1px solid #707070;
  border-radius: 4px;
  color: #888888;
  padding-top: 4px;
  cursor: pointer;
}

#share {
  margin-top: 100px;
  float: left;
  text-align: center;
  width: 100%;
}

.share-p1 {
  font-size: 16px;
  font-weight: bold;
  color: #707070;
}

.share-p2 {
  margin-top: 40px;
  font-size: 14px;
  color: #707070;
}

.share-form {
  margin-top: 40px;
  font-size: 14px;
  margin-left: 250px;
}

.form-control {
  float: left;
  text-align: left;
  color: #707070;
  margin-left: 30px;
}

.form-input {
  width: 340px;
  height: 30px;
  margin-top:5px;
}

.form-btn {
  margin-top:30px;
  margin-left: 220px;
  width: 260px;
  height: 35px;
  font-size: 18px;
  background-color: #ffffff;
  border: 1px solid #707070;
  border-radius: 4px;
  color: #888888;
  padding-top: 4px;
  cursor: pointer;
}

footer {
  margin-top: 100px;
  float: left;
  width: 100%;
  height: 150px;
  background-color: #707070;
  bottom: 0;
  padding-top: 60px; 
}

.footer-p {  
  color: #ffffff;
  font-size: 12px;
  text-align: center;
  margin: 10px;
}
